~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2F.gitignore="B3FA8737"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2FCV.Rmd="AB0F001C"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2F_site.yml="76C86B3F"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fcurrent_research.Rmd="BB96015C"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fdoodles.Rmd="67422243"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Findex.Rmd="040377AD"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fprevious_research.Rmd="B14F4698"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fsite_libs%2Fbootstrap-3.3.7%2Fcss%2Fbootstrap-theme.css="B5483DAF"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fsite_libs%2Fheader-attrs-2.7%2Fheader-attrs.js="5222B303"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fsite_libs%2Fmaterial-0.1%2Fmaterial.js="EF38E910"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fsite_libs%2Fnavigation-1.1%2Fcodefolding.js="67DCCC03"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fsite_libs%2Fnavigation-1.1%2Fsourceembed.js="77DE914E"
~%2FDesktop%2Fmeghan%2Fmmaciejewski14%2Fsite_libs%2Fnavigation-1.1%2Ftabsets.js="5D7AB42E"
